<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X0SVMKIAEeiVqJrio8-nCA" id="_X0RuIKIAEeiVqJrio8-nCA" label="discountHigh" creationDate="2018-08-17T12:31:51.682+0300" modificationDate="2018-08-17T12:30:28.722+0300" version="0.1" statusCode="" item="_X0SVMqIAEeiVqJrio8-nCA" displayName="discountHigh">
    <author href="../../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X0SVMaIAEeiVqJrio8-nCA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_X0SVMqIAEeiVqJrio8-nCA" property="_X0SVMKIAEeiVqJrio8-nCA" state="_X0SVMaIAEeiVqJrio8-nCA">
    <connection href="discountHigh_0.1.item#_X0RuIaIAEeiVqJrio8-nCA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
