<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A98o5aH7EeiVqJrio8-nCA" id="_A98B0KH7EeiVqJrio8-nCA" label="discountsLow" creationDate="2018-08-17T11:53:30.862+0300" modificationDate="2018-08-17T12:16:37.363+0300" version="0.1" statusCode="" item="_A98o56H7EeiVqJrio8-nCA" displayName="discountsLow">
    <author href="../../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A98o5qH7EeiVqJrio8-nCA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_A98o56H7EeiVqJrio8-nCA" property="_A98o5aH7EeiVqJrio8-nCA" state="_A98o5qH7EeiVqJrio8-nCA">
    <connection href="discountsLow_0.1.item#_A98o4KH7EeiVqJrio8-nCA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
