<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7LCgwKUIEeiNx5wUYzczoQ" id="_7KyCEKUIEeiNx5wUYzczoQ" label="l4" creationDate="2018-08-21T09:10:38.389+0300" modificationDate="2018-08-21T12:44:36.086+0300" version="0.1" statusCode="" item="_7LDH0KUIEeiNx5wUYzczoQ" displayName="l4">
    <author href="../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7LCgwaUIEeiNx5wUYzczoQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7LDH0KUIEeiNx5wUYzczoQ" property="_7LCgwKUIEeiNx5wUYzczoQ" state="_7LCgwaUIEeiNx5wUYzczoQ">
    <process href="l4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
