<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ammXoKUoEeiNx5wUYzczoQ" id="_amlwkKUoEeiNx5wUYzczoQ" label="l4_2" creationDate="2018-08-21T12:56:03.738+0300" modificationDate="2018-08-21T13:35:00.454+0300" version="0.1" statusCode="" item="_amm-sKUoEeiNx5wUYzczoQ" displayName="l4_2">
    <author href="../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ammXoaUoEeiNx5wUYzczoQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_amm-sKUoEeiNx5wUYzczoQ" property="_ammXoKUoEeiNx5wUYzczoQ" state="_ammXoaUoEeiNx5wUYzczoQ">
    <process href="l4_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
