<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3GrSgKRPEeizPuitnphRKQ" id="_3GqrcKRPEeizPuitnphRKQ" label="lab3" creationDate="2018-08-20T11:05:54.215+0300" modificationDate="2018-08-20T15:52:39.768+0300" version="0.1" statusCode="" item="_3GrSgqRPEeizPuitnphRKQ" displayName="lab3">
    <author href="../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3GrSgaRPEeizPuitnphRKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3GrSgqRPEeizPuitnphRKQ" property="_3GrSgKRPEeizPuitnphRKQ" state="_3GrSgaRPEeizPuitnphRKQ">
    <process href="lab3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
