<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q6w2oKRMEeizPuitnphRKQ" id="_q6vogKRMEeizPuitnphRKQ" label="lab_3_natallia_haisionak" creationDate="2018-08-20T10:43:03.945+0300" modificationDate="2018-08-20T16:51:27.141+0300" version="0.1" statusCode="" item="_q6w2oqRMEeizPuitnphRKQ" displayName="lab_3_natallia_haisionak">
    <author href="../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q6w2oaRMEeizPuitnphRKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_q6w2oqRMEeizPuitnphRKQ" property="_q6w2oKRMEeizPuitnphRKQ" state="_q6w2oaRMEeizPuitnphRKQ">
    <process href="lab_3_natallia_haisionak_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
