<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EoziKKRNEeizPuitnphRKQ" id="_Eon78KRNEeizPuitnphRKQ" label="con_lab3" creationDate="2018-08-20T10:45:56.546+0300" modificationDate="2018-08-20T10:48:53.635+0300" version="0.1" statusCode="" item="_EoziKqRNEeizPuitnphRKQ" displayName="con_lab3">
    <author href="../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EoziKaRNEeizPuitnphRKQ" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_EoziKqRNEeizPuitnphRKQ" property="_EoziKKRNEeizPuitnphRKQ" state="_EoziKaRNEeizPuitnphRKQ" defaultContext="Default">
    <context href="con_lab3_0.1.item#_EoziIKRNEeizPuitnphRKQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
