<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pc1jSaRQEeizPuitnphRKQ" id="_pcqkIKRQEeizPuitnphRKQ" label="context" creationDate="2018-08-20T11:11:32.084+0300" modificationDate="2018-08-20T11:13:41.750+0300" version="0.1" statusCode="" item="_pc1jS6RQEeizPuitnphRKQ" displayName="context">
    <author href="../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pc1jSqRQEeizPuitnphRKQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_pc1jS6RQEeizPuitnphRKQ" property="_pc1jSaRQEeizPuitnphRKQ" state="_pc1jSqRQEeizPuitnphRKQ" defaultContext="Default">
    <context href="context_0.1.item#_pc1jQKRQEeizPuitnphRKQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
