<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gOMDoKE1EeisWMSrgUI9sQ" id="_gOLckKE1EeisWMSrgUI9sQ" label="lab1_natallia_haisionak" creationDate="2018-08-16T12:19:40.250+0300" modificationDate="2018-08-16T14:40:47.471+0300" version="0.1" statusCode="" item="_gOMqsKE1EeisWMSrgUI9sQ" displayName="lab1_natallia_haisionak">
    <author href="../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gOMDoaE1EeisWMSrgUI9sQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gOMqsKE1EeisWMSrgUI9sQ" property="_gOMDoKE1EeisWMSrgUI9sQ" state="_gOMDoaE1EeisWMSrgUI9sQ">
    <process href="lab1_natallia_haisionak_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
