<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xHfywKHoEeiVqJrio8-nCA" id="_pF_P4KHnEeiVqJrio8-nCA" label="con1" creationDate="2018-08-17T09:42:53.500+0300" modificationDate="2018-08-20T12:39:32.742+0300" version="0.1" statusCode="" item="_xHfywqHoEeiVqJrio8-nCA" displayName="con1">
    <author href="../../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xHfywaHoEeiVqJrio8-nCA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xHfywqHoEeiVqJrio8-nCA" property="_xHfywKHoEeiVqJrio8-nCA" state="_xHfywaHoEeiVqJrio8-nCA">
    <connection href="con1_0.1.item#_xHX28KHoEeiVqJrio8-nCA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
