<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1y-nIKXdEeieysG3t-FO9Q" id="_1yamcKXdEeieysG3t-FO9Q" label="cust" creationDate="2018-08-22T10:34:45.079+0300" modificationDate="2018-08-22T10:31:55.748+0300" version="0.1" statusCode="" item="_1y-nIqXdEeieysG3t-FO9Q" displayName="cust">
    <author href="../../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1y-nIaXdEeieysG3t-FO9Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1y-nIqXdEeieysG3t-FO9Q" property="_1y-nIKXdEeieysG3t-FO9Q" state="_1y-nIaXdEeieysG3t-FO9Q">
    <connection href="cust_0.1.item#_1y02IKXdEeieysG3t-FO9Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
