<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__dHKIKXdEeieysG3t-FO9Q" id="__dGjEKXdEeieysG3t-FO9Q" label="prod" creationDate="2018-08-22T10:35:49.953+0300" modificationDate="2018-08-22T10:35:13.119+0300" version="0.1" statusCode="" item="__dHKIqXdEeieysG3t-FO9Q" displayName="prod">
    <author href="../../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__dHKIaXdEeieysG3t-FO9Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__dHKIqXdEeieysG3t-FO9Q" property="__dHKIKXdEeieysG3t-FO9Q" state="__dHKIaXdEeieysG3t-FO9Q">
    <connection href="prod_0.1.item#__dGjEaXdEeieysG3t-FO9Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
