<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r51tAKHmEeiVqJrio8-nCA" id="_r5u_UKHmEeiVqJrio8-nCA" label="l2" creationDate="2018-08-17T09:27:59.562+0300" modificationDate="2018-08-17T16:12:15.917+0300" version="0.1" statusCode="" item="_r52UEKHmEeiVqJrio8-nCA" displayName="l2">
    <author href="../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r51tAaHmEeiVqJrio8-nCA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_r52UEKHmEeiVqJrio8-nCA" property="_r51tAKHmEeiVqJrio8-nCA" state="_r51tAaHmEeiVqJrio8-nCA">
    <process href="l2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
