<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x-qBIKEgEeisWMSrgUI9sQ" id="_x-SNsKEgEeisWMSrgUI9sQ" label="customers" creationDate="2018-08-16T09:51:19.948+0300" modificationDate="2018-08-16T09:46:58.129+0300" version="0.1" statusCode="" item="_x-qBIqEgEeisWMSrgUI9sQ" displayName="customers">
    <author href="../../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x-qBIaEgEeisWMSrgUI9sQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_x-qBIqEgEeisWMSrgUI9sQ" property="_x-qBIKEgEeisWMSrgUI9sQ" state="_x-qBIaEgEeisWMSrgUI9sQ">
    <connection href="customers_0.1.item#_x-b-sKEgEeisWMSrgUI9sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
