<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9W3qAKE1EeisWMSrgUI9sQ" id="_9W2b4KE1EeisWMSrgUI9sQ" label="payments" creationDate="2018-08-16T12:22:55.775+0300" modificationDate="2018-08-16T12:20:34.971+0300" version="0.1" statusCode="" item="_9W3qAqE1EeisWMSrgUI9sQ" displayName="payments">
    <author href="../../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9W3qAaE1EeisWMSrgUI9sQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9W3qAqE1EeisWMSrgUI9sQ" property="_9W3qAKE1EeisWMSrgUI9sQ" state="_9W3qAaE1EeisWMSrgUI9sQ">
    <connection href="payments_0.1.item#_9W3C8KE1EeisWMSrgUI9sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
