<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J6Kyh6E2EeisWMSrgUI9sQ" id="_J6KLcKE2EeisWMSrgUI9sQ" label="products" creationDate="2018-08-16T12:24:20.007+0300" modificationDate="2018-08-16T13:37:04.792+0300" version="0.1" statusCode="" item="_J6KyiaE2EeisWMSrgUI9sQ" displayName="products">
    <author href="../../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J6KyiKE2EeisWMSrgUI9sQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_J6KyiaE2EeisWMSrgUI9sQ" property="_J6Kyh6E2EeisWMSrgUI9sQ" state="_J6KyiKE2EeisWMSrgUI9sQ">
    <connection href="products_0.1.item#_J6KygKE2EeisWMSrgUI9sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
