<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YdzKAKUmEeiNx5wUYzczoQ" id="_Ydyi8KUmEeiNx5wUYzczoQ" label="lab4" creationDate="2018-08-21T12:41:30.400+0300" modificationDate="2018-08-21T13:37:43.053+0300" version="0.1" statusCode="" item="_YdzKAqUmEeiNx5wUYzczoQ" maxInformationLevel="WARN" displayName="lab4">
    <author href="../../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
    <informations xmi:id="_PBnCwKUuEeiNx5wUYzczoQ" level="WARN" text="The static method encodeBase64(byte[]) from the type Base64 should be accessed in a static way"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdzKAaUmEeiNx5wUYzczoQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_YdzKAqUmEeiNx5wUYzczoQ" property="_YdzKAKUmEeiNx5wUYzczoQ" state="_YdzKAaUmEeiNx5wUYzczoQ">
    <content href="lab4_0.1.item#/"/>
    <imports xmi:id="_N4YRMKUrEeiNx5wUYzczoQ" mESSAGE="" mODULE="commons-codec-1.11.jar" nAME="lab4" rEQUIRED="true" urlPath="D:\talend\Topic 04\commons-codec-1.11.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
