<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T-FfYKXUEeieysG3t-FO9Q" id="_T92O0KXUEeieysG3t-FO9Q" label="exittask_src" creationDate="2018-08-22T09:26:32.641+0300" modificationDate="2018-08-22T20:57:49.503+0300" version="0.1" statusCode="" item="_T-FfYqXUEeieysG3t-FO9Q" displayName="exittask_src">
    <author href="../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T-FfYaXUEeieysG3t-FO9Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_T-FfYqXUEeieysG3t-FO9Q" property="_T-FfYKXUEeieysG3t-FO9Q" state="_T-FfYaXUEeieysG3t-FO9Q">
    <process href="exittask_src_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
