<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4FU1sKYIEeieysG3t-FO9Q" id="_4FUOoKYIEeieysG3t-FO9Q" label="exittask_dim" creationDate="2018-08-22T15:42:48.843+0300" modificationDate="2018-08-22T20:56:32.143+0300" version="0.1" statusCode="" item="_4FVcwKYIEeieysG3t-FO9Q" displayName="exittask_dim">
    <author href="../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4FU1saYIEeieysG3t-FO9Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4FVcwKYIEeieysG3t-FO9Q" property="_4FU1sKYIEeieysG3t-FO9Q" state="_4FU1saYIEeieysG3t-FO9Q">
    <process href="exittask_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
