<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ek0EIKXtEeieysG3t-FO9Q" id="_ekzdEKXtEeieysG3t-FO9Q" label="exittask_main" creationDate="2018-08-22T12:26:41.249+0300" modificationDate="2018-08-22T21:02:02.227+0300" version="0.1" statusCode="" item="_ek0EIqXtEeieysG3t-FO9Q" displayName="exittask_main">
    <author href="../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ek0EIaXtEeieysG3t-FO9Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ek0EIqXtEeieysG3t-FO9Q" property="_ek0EIKXtEeieysG3t-FO9Q" state="_ek0EIaXtEeieysG3t-FO9Q">
    <process href="exittask_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
