<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFV_MKXtEeieysG3t-FO9Q" id="_oFVYIKXtEeieysG3t-FO9Q" label="exittask_cls" creationDate="2018-08-22T12:27:45.059+0300" modificationDate="2018-08-22T20:57:28.621+0300" version="0.1" statusCode="" item="_oFWmQKXtEeieysG3t-FO9Q" displayName="exittask_cls">
    <author href="../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFV_MaXtEeieysG3t-FO9Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oFWmQKXtEeieysG3t-FO9Q" property="_oFV_MKXtEeieysG3t-FO9Q" state="_oFV_MaXtEeieysG3t-FO9Q">
    <process href="exittask_cls_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
