<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScfY1qH6EeiVqJrio8-nCA" id="_ScexwKH6EeiVqJrio8-nCA" label="orders" creationDate="2018-08-17T11:48:18.652+0300" modificationDate="2018-08-17T11:46:13.264+0300" version="0.1" statusCode="" item="_ScfY2KH6EeiVqJrio8-nCA" displayName="orders">
    <author href="../../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScfY16H6EeiVqJrio8-nCA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ScfY2KH6EeiVqJrio8-nCA" property="_ScfY1qH6EeiVqJrio8-nCA" state="_ScfY16H6EeiVqJrio8-nCA">
    <connection href="orders_0.1.item#_ScfY0KH6EeiVqJrio8-nCA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
