<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tt6iqqH6EeiVqJrio8-nCA" id="_tt57kKH6EeiVqJrio8-nCA" label="provinces" creationDate="2018-08-17T11:51:21.673+0300" modificationDate="2018-08-17T12:14:39.017+0300" version="0.1" statusCode="" item="_tt6irKH6EeiVqJrio8-nCA" displayName="provinces">
    <author href="../../talend.project#_NX7xUKEfEeisWMSrgUI9sQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tt6iq6H6EeiVqJrio8-nCA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tt6irKH6EeiVqJrio8-nCA" property="_tt6iqqH6EeiVqJrio8-nCA" state="_tt6iq6H6EeiVqJrio8-nCA">
    <connection href="provinces_0.1.item#_tt6ioKH6EeiVqJrio8-nCA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
